#this is context properties
#Thu Jun 05 13:18:25 BST 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:VIatvHi60bNLf4c5G44a4xx6/qbAMpAY9HB4uKFQ9bYW
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
