#this is context properties
#Thu Jun 05 13:10:10 BST 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:9Cv/wcIJP10sOwi2LwcXHvndTupnmd5t1nEe61MvjGoq
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
