#this is context properties
#Thu Jun 05 11:53:45 BST 2025
dtDebCalendrier=2020-01-01 00\:00\:00
dtFinCalendrier=2025-12-31 00\:00\:00
nbJoursCalendrier=0
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:uytdNg9jx/QyWTujG/MaxodveobQUKkhmjpbQUBc3Ws7
port=5432
schema_dwh=VENTE_DWH
ServerName=localhost
utilisateur=postgres
schema_param=PARAMS_LOG
