#this is context properties
#Thu Jun 05 13:18:26 BST 2025
database=vente_db
password=enc\:routine.encryption.key.v1\:6en13nMw8pSeaqUgtGjEXSdtn2hQ+mD7wNVrKje3iXiI
port=5432
utilisateur=postgres
ServerName=localhost
additionalParam=
schema_param=PARAMS_LOG
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
