#this is context properties
#Thu Jun 05 13:18:22 BST 2025
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:/Yr4gWCKh1HdjZyX0BpWsFLJFKpceW4nJKEb0MwN2zNM
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE
