#this is context properties
#Thu Jun 05 13:18:26 BST 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:+qBehK+r68+4+wwDmvcD95tfVeFF6uHfApjqy1KlcJu8
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
