#this is context properties
#Thu Jun 05 12:58:06 BST 2025
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:ppTs9jW9zRknWt9Ojeva56DFq3P6l0lk7NdSf2opJ/Nn
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE
