#this is context properties
#Thu Jun 05 13:10:11 BST 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:9I2Q6DKMJ5uFKPt/gbYIpqAgBBp4uF+cIXMcIchUoAv5
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
