#this is context properties
#Thu Jun 05 13:10:10 BST 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=vente_db
password=enc\:routine.encryption.key.v1\:YnZVAkVZfuo4jgT7KIlq5eVgagm60h0avL+SRpX1dvUm
port=5432
schema_param=PARAMS_LOG
ServerName=localhost
utilisateur=postgres
